artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1271659
model_uuid: e450f184bdaf4c88959a6b9c0a15fee6
run_id: 8faca2d1ca5e4ef89f5bbd4a86058834
utc_time_created: '2025-02-26 11:08:26.427718'
