artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1259246
model_uuid: 6c5179b8a14848afb0567ba68a4f50d1
run_id: abb68c034c9c4a438f6874e2a3f7c0ef
utc_time_created: '2025-02-28 09:25:00.056563'
