artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 866
model_uuid: eeed3a97bd8a4af3bd49fc0a279d099b
run_id: a657a36554f64155af32e158a3e0ceea
utc_time_created: '2025-02-26 08:08:16.616679'
