artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 174197
model_uuid: caa0153306894b4da6bd07e7f75fce46
run_id: 0dc28cd26afa4b19bcb3250157af6855
utc_time_created: '2025-02-26 08:08:33.443451'
