artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 866
model_uuid: 54a050b105f54aa4b3fbe23e7244ffa3
run_id: a25c2a718b104b85975022648eb894b9
utc_time_created: '2025-02-26 08:08:27.744934'
