artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1271659
model_uuid: a85c729903f24458b831de735d7a2826
run_id: 37660e260f8f4fc498a7a6731450625c
utc_time_created: '2025-02-26 11:02:49.002334'
