artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1271658
model_uuid: e29ebd0f86954040953bafb7ed4ff93a
run_id: bcdf40f919b24733aa6357f7edfdef80
utc_time_created: '2025-02-26 10:59:08.261444'
