artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1274366
model_uuid: 682a02a2984648adb36f4b26fa940cb2
run_id: 79efb241221b4926b10416458462655c
utc_time_created: '2025-02-28 09:38:35.156097'
