artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1275232
model_uuid: 5f47c8d2b387435eacb5c83f35389ae3
run_id: bf2b0b367e6847e9bfe286b6703b4f8e
utc_time_created: '2025-02-28 09:38:06.327733'
