artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 170289
model_uuid: 18df823201ff47adbcd1cc7c2e518bd0
run_id: d7aec9099cf54198bb1b468cb96b76bc
utc_time_created: '2025-02-26 08:08:22.229032'
