artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 520070
model_uuid: 50cb8c966d6e4643983a30b88183752a
run_id: 448d14d8bd3d4d1ba1b33085e3cf6264
utc_time_created: '2025-02-26 08:08:05.546000'
