artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1274366
model_uuid: 6888c74d91fe4c4f877fadff7f430ef3
run_id: b84b4b1ab0cf4af1acb42374644c1782
utc_time_created: '2025-02-28 09:37:39.204417'
