artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 953
model_uuid: 9f7223d00c4c4e7abb516728c6a73d28
run_id: 460e7c3f1ec24b72ba1273be46de5d33
utc_time_created: '2025-02-26 08:08:39.100816'
