artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1275232
model_uuid: 0338d75bdb614511bde73d7a41da2d6e
run_id: 5f622dc80fa547198ed51a3bdb2c3893
utc_time_created: '2025-02-28 09:26:44.735595'
