artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1259248
model_uuid: 5a470a57f054445abf6fa6fa75e4f1fc
run_id: 2a6e4993a16f4945b24c220f9322963c
utc_time_created: '2025-02-28 09:37:51.845936'
