artifact_path: gradient boosting regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1256538
model_uuid: ca19b9085cf14dc49313ccd07015d55b
run_id: 9c8d20b9d6914548b4ff67a917c8dc18
utc_time_created: '2025-02-26 11:12:52.739601'
